body{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/img/background.jpeg");
    background-size: 200px;
    background-position: top;
    font-family: 'TH sarabun new';

}

#select-zone{
    margin-bottom:0px;
}
.container-img{
    border: 1px solid black;
    width: 100px;
    height: 100px;
}

.container-img:hover{
    filter: brightness(80%);
    transform: scale(1.15);
    transition: all .5s;
}

.container-img:active{
    filter: brightness(50%);
}

.sand-margin{
    margin-top: 10px;
}

.calculate-button:hover{
    transform: scale(1.15);
    transition: all .5s;
}

.calculate-button{
    width: 100%;
    padding: 10px;
    margin-top:20px;
    font-size: large;
    color: linen;
    border: none;
    background-color: rgb(76, 193, 154);
    transform: all .3s;
}

@media screen and (min-width: 360px) {
    body{
        font-size: 14px;
    }
    .info {
        font-size: 16px;
    }

    h1{
        font-size: 24px;
    }
}

@media screen and (min-width: 1024px) {
    .info {
        font-size: 20px;
    }
}

.calculate-desc{
    text-align: center;
}

footer{
    text-align: center;
    font-size: 16px;
}